*{box-sizing:border-box;}
body{background-color:#40407A;
    font-family: Verdana Arial sans-serif;
    margin: 0;}
#wrapper{background-color: #F5F5F5;
    margin: auto;
    width: 80%;
    padding: 2em;}
Header{background-image:url(sunrise.jpg);
    background-size:100% 100%;
    background-color: #40407A;
    color:#FFFFFF;
    font-size: 120%;
    margin-top: 50px;}
header a:link{color: #ffffff;}
header a:visited{color #FFFFFF;}
header a:hover{color #8f92b2;
transition:color 10s ease-out;}
nav{text-align:right;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    width: 100%;
    height: auto;}
nav ul{list-style-type:none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;}
nav li{display: inline;
    width: 7em;
padding-left: 2em;
font-size: 90%;}
nav a:link{color:#3f2860;}
nav a:visited{color: #497777;}
nav a:hover{color:#A26100;}
section{padding-right: 2em;
padding-left: 2em;}
h2{margin: 0;}
footer{text-align: center;
    font-weight: bold;
    font-style: italic;
float: right;}
#mathero{height: 300px;
    background-image: url("yogamat.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    float: none;
display: none}
#loungehero{height: 300px;
    background-image: url("yogalounge.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    float: none;
display: none}
#home{height: 50%;
    padding-top: 5em;
    padding-left: 8em;}
#content{height: 20vh;
    padding-top: 2em;
    padding-left: 8em;}
#flow{display: block;}
table{1px border #40407A;
    margin-bottom: 1em;
    min-width: 400px;
    border-collapse: collapse;
    margin: 1em;
    font-weight: bold;
font-size: 120% }
td th{padding: 0.5em;1px #40407A;}
tr:nth-of-type(even){background-color: #d7e8e9;}

form{display:flex;flex-flow: column nowrap;}
input[type="submit"]{grid-column: 2/3;
width: 9em;}
input,datalist textarea{margin-bottom: .5em;}


@media(max-width: 40em) {
{width: 60%;
    grid-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 9em 1fr;}
}
